{
  "name": "kandian",
  "version": "0.1.0",
  "homepage": "http://huzhifeng.com",
  "description": "kandian",
  "author": "huzhifeng",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "async": "*",
    "cheerio": "*",
    "connect-flash": "*",
    "express": "~3.0.0",
    "express-hbs": "*",
    "jsdom": "*",
    "lodash": "*",
    "moment": "*",
    "mongojs": "*",
    "request": "*",
    "rss": "*",
    "tracer": "^0.7.1",
    "underscore": "^1.6.0",
    "xml2json": "*"
  },
  "engines": {
    "node": ">= 0.6.0"
  }
}
